# cpu-affinity-manager

./: CpuAffinityManager.slnx  README.md
config/: default-rules.json
docs/: ai-guide.md  design.md
scripts/: publish-avalonia.ps1
src/CpuAffinityManager.App/: App.xaml  App.xaml.cs  CpuAffinityManager.App.csproj
src/CpuAffinityManager.App/Controls/: AffinityMaskEditor.xaml  AffinityMaskEditor.xaml.cs  CoreTypeLegend.xaml  CoreTypeLegend.xaml.cs
src/CpuAffinityManager.App/Converters/: MaskToBitArrayConverter.cs  RuleLevelToColorConverter.cs
src/CpuAffinityManager.App/Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
src/CpuAffinityManager.App/Themes/: ModernTheme.xaml
src/CpuAffinityManager.App/ViewModels/: CpuTopologyViewModel.cs  MainViewModel.cs  ProcessListViewModel.cs  RuleEditorViewModel.cs
src/CpuAffinityManager.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs
src/CpuAffinityManager.Avalonia/: App.axaml  App.axaml.cs  CpuAffinityManager.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CpuAffinityManager.Avalonia/Assets/: Colors.axaml  Strings.en-US.axaml  Strings.zh-CN.axaml
src/CpuAffinityManager.Avalonia/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ProcessListViewModel.cs  RuleListViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/CpuAffinityManager.Avalonia/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessListView.axaml  ProcessListView.axaml.cs  RuleEditorWindow.axaml  RuleEditorWindow.axaml.cs  RuleListView.axaml  RuleListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/CpuAffinityManager.Core/: CpuAffinityManager.Core.csproj  LogConfig.cs
src/CpuAffinityManager.Core/Cpu/: CpuTopology.cs  CpuTopologyService.cs  ICpuTopologyService.cs
src/CpuAffinityManager.Core/Enforcement/: AffinityEnforcementWatchdog.cs  EnforcementService.cs  IEnforcementService.cs  JobObjectManager.cs
src/CpuAffinityManager.Core/Engine/: IRuleEngine.cs  RuleConfig.cs  RuleConfigPath.cs  RuleEngine.cs  RuleEntry.cs  UiPreferences.cs  Wildcard.cs
src/CpuAffinityManager.Core/Monitoring/: IProcessMonitor.cs  ProcessSearch.cs  WmiProcessMonitor.cs
src/CpuAffinityManager.Core/Native/: Kernel32Imports.cs  NativeStructs.cs  NtdllImports.cs  TokenPrivileges.cs
src/CpuAffinityManager.Mcp/: CpuAffinityManager.Mcp.csproj  McpServer.cs  Program.cs
tests/CpuAffinityManager.Tests/: CpuAffinityManager.Tests.csproj  CpuTopologyTests.cs  McpIntegrationTests.cs  ProcessSearchTests.cs  RuleConfigPathTests.cs  RuleConfigTests.cs  RuleEngineTests.cs  UiPreferencesTests.cs  WildcardTests.cs
